# yaml2http

./: .gitignore  README.md  go.mod  go.sum  main.go  pom.xml
.github/workflows/: maven.yml
lib/: eval.go  eval_test.go  parser.go  pocs.go
pocs/: README.md  a.yaml
src/main/java/burp/: BurpExtender.java
src/main/java/com/github/trganda/: App.java  ImportActionListener.java  ImportContextMenuFactory.java  JavaFileFilter.java
src/main/java/com/github/trganda/eval/: Evaluation.java
src/main/java/com/github/trganda/functions/: Functions.java  GlobalMethodResolver.java  RandomInt.java
src/main/java/com/github/trganda/parser/: HttpRequest.java  PocsParser.java
src/main/java/com/github/trganda/pocs/: Detail.java  Pocs.java  RuleDeserializer.java  RuleItemDeserializer.java  Rules.java  RulesDeserializer.java  SetJsonDeserializer.java  Sets.java
src/main/java/com/github/trganda/util/: ByteReader.java  CelBytesConstants.java  CelBytesInputStream.java  Util.java
src/main/resources/: a.yaml  functions.xml
src/test/java/com/github/trganda/functions/: FunctionsTest.java
src/test/java/com/github/trganda/parser/: PocsParserTest.java
src/test/java/com/github/trganda/util/: CelByteInputStreamTest.java  NormalTest.java  UtilTest.java
yamlpocs/: README.md  poc-yaml-ecology9-DBconfigReader-information-disclose.yaml  poc-yaml-ecology9-ExcelUploadServlet-file-upload.yaml  poc-yaml-ecology9-KtreeUploadAction-file-upload.yaml  poc-yaml-ecology9-WrokflowServiceXml-rce.yaml  poc-yaml-ecology9-beanshell-rce.yaml  poc-yaml-ecology9-crtl-file-upload.yaml  poc-yaml-ecology9-hrmlog-information-disclose.yaml  poc-yaml-ecology9-uploaderOperate-file-upload.yaml  poc-yaml-ecology9-validate-sql-injection.yaml  poc-yaml-yonyou-nc-arbitrary-file-upload.yaml
yamlpocs/ecology9/: poc-yaml-ecology9-VerifyQuickLogin-cookie-disclose.yaml  poc-yaml-ecology9-WorkflowCenterTreeData-sql-injection.yaml  poc-yaml-ecology9-beanshell-rce.yaml  poc-yaml-ecology9-getLabelByModule-sql-injection.yaml
yamlpocs/nc65/: pco-yaml-nc65-ResourceManagerServlet-rce.yaml
